pipeline {
    agent any

    stages {
        stage('Build') {

           if (isUnix()) {
           echo 'Running from Linux'
            }
            else {
            echo 'Running from Windows'
            }

        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}



pipeline {
    agent any

    stages {
        stage('Build') {
			
			if (isUnix()){
			echo 'Running from Linux'
			}
			else {
			echo "runing fron windows"}
			
            stage('Deploy') {
               steps {
				echo "Deploying ......"
			   
            }
        }
    }
}


#### class Lab
pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
         stage('Clone repository') { 
            steps { 
                script{
                checkout scm
                }
            }
        }

        stage('Build') { 
            steps { 
                script{
                 app = docker.build("octopus-underwater-app")
                }
            }
        }
        stage('Test'){
            steps {
                 echo 'Empty'
            }
        }
        stage('Push') {
            steps {
                script{
                        docker.withRegistry('https://720766170633.dkr.ecr.us-east-2.amazonaws.com', 'ecr:us-east-2:aws-credentials') {
                    app.push("${env.BUILD_NUMBER}")
                    app.push("latest")
                    }
                }
            }
        }
        stage('Deploy'){
            steps {
                 sh 'kubectl apply -f deployment.yml'
            }
        }

    }

















